{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "0.1.0",  
  "tasks": [
    {
      "taskName": "tsc-tests",
      "command": "tsc",
      "isShellCommand": true,
      "args": ["-w", "-p", "./tests/tsconfig.json"],
      "showOutput": "silent",
      "problemMatcher": "$tsc"
    }
  ]
}